<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            border: 2px solid #ff5454;
            color: #3b3b3b;
            font-size: 14px;
            background: none;
            cursor: pointer;
            padding: 12px 40px;
            display: inline-block;
            margin: 10px 0px;
            text-transform: uppercase;
            outline: none;
            overflow: hidden;
            position: relative;
            transition: all 0.3s;
            border-radius: 4px;
        }
        button:hover {
            color: #fff;
        }
        button:hover::after {
            height: 260%;
            opacity: 1;
        }
        button::after {
            content: '';
            position: absolute;
            z-index: -1;
            transition: all 0.3s;
            width: 100%;
            height: 0;
            top: 50%;
            left: 50%;
            background: #ff5454;
            transform:  translate(-50%,-50%) rotate(45deg)
        }
    </style>
</head>

<body>
    <!-- <h2>酷炫的按钮</h2> -->
    <button>find more~~</button>
</body>

</html>